<?xml version="1.0" encoding="utf-8"?>
<configuration>
  <configSections>
    <!-- For more information on Entity Framework configuration, visit http://go.microsoft.com/fwlink/?LinkID=237468 -->
    <section name="entityFramework" type="System.Data.Entity.Internal.ConfigFile.EntityFrameworkSection, EntityFramework, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" requirePermission="false" />
  </configSections>
  <startup>
    <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.6.1" />
  </startup>
  <connectionStrings>
    <!--<add name="DefaultConnectionStr" connectionString="Data Source=(LocalDB)\MSSQLLocalDB;AttachDbFilename=D:\workspaces\WhiteSpiritAnalysis\App\App_Data\Mugutu.mdf;Integrated Security=True;" providerName="System.Data.SqlClient"  />-->
    <add name="DefaultConnectionStr" connectionString="Data Source=132.232.141.163;Initial Catalog=WhiteSpirit;User ID=sa;Password=zhuyu@5506538" providerName="System.Data.SqlClient"  />
  </connectionStrings>
  <entityFramework>
    <contexts >
      <context  type="Repository.DefaultContext,Repository">
        <databaseInitializer type="Repository.DefaultInitializer,Repository"/>
      </context>
    </contexts>
    <defaultConnectionFactory type="System.Data.Entity.Infrastructure.LocalDbConnectionFactory, EntityFramework">
      <parameters>
        <parameter value="mssqllocaldb" />
      </parameters>
    </defaultConnectionFactory>
    <providers>
      <provider invariantName="System.Data.SqlClient" type="System.Data.Entity.SqlServer.SqlProviderServices, EntityFramework.SqlServer" />
    </providers>
  </entityFramework>

</configuration>